{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/generated/prisma/**/*.js"],
  "exclude": ["tests", "prisma", "node_modules", "dist"]
}
